DJANGO_SECRET_KEY=noSecretKey
DJANGO_DEBUG=True
POSTGRES_NAME=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
REACT_APP_URL=http://localhost:80